# coding=gbk
from selenium import webdriver
from bs4 import BeautifulSoup
import re
import json
from lxml import etree
from selenium.webdriver.common.action_chains import ActionChains
def scroll_page():
    html = """
<p>
　　(一)必须加强主观世界的改造，从思想上接受党的教育。大学期间我就通过各种形式认识中国共产党的历史和指导思想。我深知，一名合格的共产党员，不仅是一个解放思想、实事求是的先锋，更需要在不断改造客观世界的同时，努力改造自己的主观世界，树立马克思主义的科学世界观。只有树立科学的世界观、人生观和价值观，才能充满为共产主义而奋斗终身的信心和勇气，才能为新时代中国特色的社会主义事业不遗余力地奉献自己的智慧和汗水。我要切实增强学习贯彻习近平新时代中国特色社会主义思想和党的十九大精神的思想自觉和行动自觉，牢固树立&ldquo;四个意识&rdquo;，坚决维护习近平总书记在党中央和全党的核心地位，在政治立场、政治方向、政治原则、政治道路上同以习近平同志为核心的党中央保持高度一致，为夺取新时代中国特色社会主义伟大胜利不懈奋斗。</p>
<p>
　　(二)积极向党组织靠拢，把对党的忠诚融入到工作中去。在进入工作单位后，针对我公司的情况，将在何书记和李书记的带领下，我踏实肯干，认真完成本职工作。在工作中，我任劳任怨，起到了模范带头作用。同时，在生活中，我接触到了许多优秀的党员同志，积极参加组织活动，发展党支部。他们时刻以党员的标准严格要求自己，吃苦在前，享受在后，勤勤恳恳工作，从不叫苦叫累，我从他们的身上看到了党的优良传统和作风，进一步激发了我加入党组织的决心和信心。</p>
<p>
　　(三)强化纪律意识。要以党员标准要个要求自己，要先学会懂规矩，严格按党性原则办事。强化纪律意识和服从意识，对纪律心存敬畏，做到从遵守和维护党章入手，遵守党的政治纪律和各项纪律规定。要公道正派，要廉洁自律，树立良好的形象。始终坚持<a href='//www.xuexila.com/zhishi/falv/' target='_blank'><u>法律</u></a>面前人人平等，始终坚持以事实为根据，以法律为准绳。用高度负责的态度对待每一件事情，以敬业奉献的精神追求社会效益的最大化。就像习近平主席宪法宣誓所说：我将一如既往，忠实履行宪法赋予的职责，忠于祖国，忠于人民，恪尽职守，竭尽全力，勤勉工作，赤诚奉献，做人民的勤务员，接受人民监督&hellip;&hellip;</p>
    """
    table = ['产地分布', '同属品种', '主要用途', '药物成份','木材原料','药食价值','1.食材性状','2.原料介绍','3.营养分析','4.相关人群','5.制作指导','6.食疗作用','注意事项']
    # 使用正则匹配需要的标签内容的首尾
    soup = BeautifulSoup(html, 'lxml')

    title = re.sub('\<.*?\>', '', str(soup))
    print(title)
scroll_page()

